# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.


def first():
    fst_wrd = ['разработка', 'сокет', 'декоратор']
    fst_type_str = {str(tp): type(tp) for tp in fst_wrd}
    print(fst_type_str)
    fst_un = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430', '\u0441\u043e\u043a\u0435\u0442',
              '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
    fst_type_un = {tp_un: type(tp_un) for tp_un in fst_un}
    print(fst_type_un)


if __name__ == '__main__':
    first()
